{
    "name": "ppt-imagegrid",
    "description": "Custom image grid input for Particitype",
    "authors": "Max Kohler",
    "version": "1.0.0",
    "main": "pathToMain",
    "dependencies": {
        "grunt": "*",
        "grunt-contrib-watch": "*",
        "grunt-sass": "*"
    }
}
